<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding:0;}
        #parent{width:1000px; height:600px; background: yellowgreen; margin:0 auto;}
        header{width:1000px; height:80px;background:yellow; text-align: center; overflow: hidden;}
        nav{width:100%; height:40px; background:lightgoldenrodyellow}
        li{border:1px solid black; margin-left:20px}
        main{display:flex}
        #sec1{width:50%; height:200px; background:rgb(105, 230, 223); padding:20px}       
        #sec2{width:50%; height:200px; background:rgb(69, 249, 114); padding:20px}
        footer{width:100%; height:80px; background:blue}
    </style>
</head>
<body>
    <div id="parent">
        <header>
            <h1>Wellcome to My Shoe Store</h1>
            <h1>Wellcome to My Shoe Store</h1>
        </header>
        <nav>
            <ul style="display: flex; padding-top:10px; list-style: none;">
                <li>Home</li>
                <li>New Arrials</li>
                <li>Winter Collection</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <section id="sec1">
                <h1>Wellcome to my Shoes Website</h1>
                <p>This is famous shoes store to purse online. This is famous shoes store to purse online. This is famous shoes store to purse onlineThis is famous shoes store to purse online. This is famous shoes store to purse onlineThis is famous shoes store to purse online. This is famous shoes store to purse online</p>
            </section>
            <section id="sec2">
                <h1>Login</h1>
                <form>
                    Email: <input type="email"><br>
                    Password: <input type="password"><br>
                </form>
            </section>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>