<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        * {font-size: 30px;  font-family: 'Calibri';}
        h1,h3{color: blue; font-style: normal;}
        p.note{font-size: 30px;
               font-style: bold; 
               border-style: dotted;
        }
        ul>li{
            font-family: 'Courier Old';
            font-size: 26px;
            color: green;
            font-style: normal;
        }
        div h3{
            font-family: Arial;
            color: red;
            font-style: italic;
        }
        #uni{ font-size: 12px;}
        div + h1{border-style: dashed; color: aqua;}

    </style>
</head>
<body>
    <div> Paragraph 1 </div>

    <div>           
         <h3> Paragraph 2 </h3>
         <h2> Paragraph 3 </h2>
    </div>
    
    <h3> Paragraph 4 </h3>
    
    <div>
       <ul>
         <li> Paragraph A </li>
         <li id="uni" style="font-size: 14px;"> Paragraph B </li>
       </ul>
       
       <h2> Paragraph 6 </h2>
    </div>
    
    <h1> Paragraph 7 </h1>
    <p class="note"> Paragraph 8 </p> 
</body>
</html>